SQL (Structured Query Language) & R
========================================================
author: Eric Guo
date: 2013-10-15
font-family: 'Arial'

## your first & second declarative functional programming language


Agenda
========================================================

- Terminology
- Why SQL / R design like currently status
- Example
    - SQL and R, side by side
- Practice SQL writing style demo
- Practice SQL express logic in functional
- Further reading material


========================================================

# <center>**Declarative**</center>
# <center>vs</center>
# <center>Imperative</center>

Declarative vs Imperative
========================================================

Here will be a picture illustration the relation ship for Declarative vs Imperative

========================================================

# <center>**Functional**</center>
# <center>vs</center>
# <center>Object-oriented</center>

Object-oriented
========================================================
![Object-oriented classes](object-oriented_classes.png)
***
![Object-oriented calling sequence](object-oriented_calling_sequence.png)

Functional
========================================================
![Markdown source](functional_markdown.png)
![Pipeline](functional_process_pipeline.png)
***
![generated HTML](functional_html.png)

Functional (continue)
========================================================
left: 70%
![HTML decorated DOM](functional_decorated_html.png)
![Pipeline](functional_process_pipeline.png)
***
![Final web page](functional_webpage.png)

Imperative programming style (R)
========================================================

Imperative languages are often restricted to a level of detail that is good for their compilers rather than for their programmers (Sokolowski 1991).

```{r}
numbers <- c(1,2,3,4,5)
doubles <- c()

for(x in numbers) {
  doubles <- append(doubles, x*2)
}
doubles
```


Declarative programming style (R)
========================================================

declarative programming is a programming paradigm, a style of building the structure and elements of computer programs, that expresses the logic of a computation without describing its control flow.

```{r}
numbers<-c(1,2,3,4,5)
doubles=sapply(numbers, function(x){x*2})
doubles
```

Declarative programming style (Ruby)
========================================================

More favorite programming syntax in declarative style is functional

```ruby
ruby 2.0.0p247 [i386-mingw32]

c:\git>irb
irb(main):001:0> (1..5).map {|x| x*2}
```

```
=> [2, 4, 6, 8, 10]
```

Functional programming (Scala)
========================================================

Functional programming has type and also have speed.

```scala
Welcome to Scala version 2.10.2 (Java HotSpot(TM) Client VM, Java 1.7.0_40).
scala> 1 to 5
res0: collection.immutable.Range = Range(1, 2, 3, 4, 5)

scala> { x:Int => x * 2 }
res1: Int => Int = <function1>
```

Functional paradigms (Scala)
========================================================

And it's keystone for parallel in muti-core era.

```scala
scala> 1 to 5 map { _ * 2 }
res2: collection.immutable.IndexedSeq[Int] = Vector(2, 4, 6, 8, 10)

scala> (1 to 5).par map { x => x * 2 }
res3: collection.parallel.immutable.ParSeq[Int] = ParVector(2, 4, 6, 8, 10)
```

Getting SQL data in R (adv)
========================================================

```{r}
library(ROracle)
con <- dbConnect(dbDriver("Oracle"), username="sql_training", password="sq1trn", dbname="SPMSTST")
sql <- dbSendQuery(con, "
SELECT * 
FROM dogs t
")
fetch(sql, n=-1)
```

Define function to query data in SQL (adv)
========================================================

```{r}
sql_query = function(sql_text) {
  fetch(dbSendQuery(con,sql_text), n= -1)
}
sql_query("select * from owners t")
```


Functional paradigms in SQL
========================================================

```{r}
sql_query("
SELECT * 
FROM dogs
INNER JOIN owners on owner_id=id
")
```

Functional paradigms in R
========================================================

```{r}
dogs <- dbReadTable(con, "DOGS")
owners <- dbReadTable(con, "OWNERS")
merge(x=dogs, y=owners, by.x="OWNER_ID", by.y="ID")
```

Compare the Imperative Programming (Javascript)
========================================================

![Javascrip doing merge](imperative_example_in_javascript.png)

The SQL JOINS
========================================================

![The SQL Joins summary](sql_joins_summary.jpg)

INNER JOINS in SQL & R
========================================================

```{r}
sql_query("SELECT * FROM dogs
INNER JOIN owners on owner_id=id")
merge(x=dogs, y=owners, by.x="OWNER_ID", by.y="ID")
```

OUTER JOINS in SQL & R
========================================================

```{r}
sql_query("SELECT * FROM dogs
FULL OUTER JOIN owners on owner_id=id")
merge(x=dogs, y=owners, by.x="OWNER_ID", by.y="ID", all = TRUE)
```

LEFT OUTER JOINS in SQL & R
========================================================

```{r}
sql_query("SELECT * FROM dogs
LEFT OUTER JOIN owners on owner_id=id")
merge(x=dogs, y=owners, by.x="OWNER_ID", by.y="ID", all.x = TRUE)
```

RIGHT OUTER JOINS in SQL & R
========================================================

```{r}
sql_query("SELECT * FROM dogs
RIGHT OUTER JOIN owners on owner_id=id")
merge(x=dogs, y=owners, by.x="OWNER_ID", by.y="ID", all.y = TRUE)
```

CROSS JOINS in SQL
========================================================

```{r}
sql_query("SELECT * FROM dogs
CROSS JOIN owners")
```

CROSS JOINS in R
========================================================

```{r}
merge(x=dogs, y=owners, by = NULL)
```

Summary of SQL and R
========================================================

- Both functional, next **big** programming paradigms
- Think in (from recommend to not prefer)
  - Whole (let other people do the job)
  - Set
  - Functional
  - Step (combine function)
  - Imperative in detail
- SQL is much more used than R, but learning R will make you a better SQL writer

Further reading material
========================================================

- SQL基础教程 <a href="file:///T:/EricGuo/SQL/">T:\EricGuo\SQL</a>
- [Imperative vs Declarative](http://latentflip.com/imperative-vs-declarative/) or [中文版](http://blog.jobbole.com/42178/)
- Learning by doing
- Think in functional and between declarative and imperative

Thank you for your time
========================================================

# <center>**Q&A**</center>
